.features {
    padding: 4rem 6rem 7rem 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    &__col {
        gap: 2rem;

        &-img {
            & img {
                width: 100%;
                margin-top: 2.5rem;
            }

            &-tag {
                bottom: 0;
                display: flex;
                justify-content: center;
                left: 0;
                padding: 1rem 1.5rem;
                position: absolute;
                background-color: var(--neutral);

                & img {
                    width: 1.5rem;
                    margin: 0px;
                    margin-right: 0.5rem;
                }
            }
        }
    }

    & h2 {
        color: var(--darkblue);

        & strong {
            font-weight: 500;
            color: var(--blue);
        }

        &::after {
            content: "";
            background: var(--blue);
            bottom: -3%;
            height: 0.3rem;
            left: 0%;
            position: absolute;
            width: 3.25rem;
        }
    }

    &-left {
        grid-column: 1/3;
    }

    &-right {
        display: flex;
        flex-direction: column;
        grid-column: 3/6;
        padding-left: 5em;
        place-content: center;
    }
}

.feature {
    display: flex;
    justify-content: center;

    &__img {
        height: 6.5rem;
    }

    &__des {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-right: 2rem;

        & p {
            color: var(--grey);
            font-weight: 400;
        }

        &-tag {
            display: flex;

            & img {
                margin-right: 0.5rem;
            }

            & p {
                font-weight: 500;
                color: var(--darkblue);
                padding: 0px;
            }
        }
    }
}
