.footer {
    gap: 3rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: var(--darkblue);
    display: grid;
    padding: 4rem 6rem;

    &__col {
        &-contact {
            margin-bottom: 0.5rem;

            & p {
                font-size: 1rem;
                color: var(--grey);
                padding: 0px 0.4rem;
            }
        }

        & h4 {
            font-weight: 400;
            color: var(--white);
            margin-bottom: 1.5rem;
        }

        & li {
            list-style: none;
            line-height: 2rem;
            color: var(--grey);
        }

        &-icons {
            display: flex;
            gap: 1.25rem;

            & img {
                width: 100%;
                height: 100%;
            }
        }

        &-icon {
            background: #faf9f7;
            border-radius: 0.1rem;
            height: 2.75rem;
            padding: 0.75rem 1rem;
            width: 2.75rem;

            &-sm {
                transform: scale(1.5);
            }
        }
    }

    &__brand {
        grid-column: 1/3;

        & img {
            margin-right: auto;
            width: 10rem;
        }

        & p {
            color: var(--grey);
            margin-top: 0.5rem;
        }
    }
}

.watermark {
    background-color: var(--darkblue);
    border-top: 1px solid #faf9f71e;
    padding: 1rem;
    text-align: center;

    & p {
        color: var(--grey);

        & strong {
            color: var(--white);
            font-weight: 500;
        }
    }
}
